{
    "compilerOptions": {
        "strict":true,
        "strictNullChecks": false,
        "declaration": true,
        "target": "es6",
        "lib": ["es6"],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "reflect-metadata",
            "node",
            "jest"
        ],
        "baseUrl": ".",
        "paths": {
            "*": ["types/*"]
        },
        "outDir": "./built"
    },
    "include": [
        "chrome.ts",
        "firefox.ts",
        "index.ts",
        "util.ts",
        "unit/index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
