{
  "name": "helix-ui",
  "version": "0.5.0",
  "description": "Web Component Library",
  "keywords": [
    "custom elements",
    "shadow dom",
    "ui toolkit",
    "v1"
  ],
  "main": "dist/scripts/helix-ui.js",
  "module": "dist/scripts/helix-ui.es.js",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "2.x",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^4.1.9",
    "eslint": "4.x",
    "eslint-loader": "^1.9.0",
    "front-matter": "^2.2.0",
    "fs-extra": "^4.0.2",
    "gh-pages": "^1.0.0",
    "globby": "^6.1.0",
    "gulp": "3.x",
    "gulp-bump": "2.x",
    "highlight.js": "^9.12.0",
    "json5": "^0.5.1",
    "less": "2.x",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nunjucks": "^3.0.1",
    "raw-loader": "^0.5.1",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-pluginutils": "^2.0.1",
    "svg-inline-loader": "^0.8.0",
    "uglify-es": "^3.2.2",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "clean": "rm -fr node_modules",
    "clean:public": "bin/cleanPublic.js",
    "compile": "bin/compile.js",
    "pregenerate": "yarn compile",
    "generate": "bin/generate.js",
    "preghpages": "yarn generate",
    "ghpages": "bin/ghpages.js",
    "lint": "eslint -c .eslintrc.json src",
    "postversion": "git push origin --tags",
    "prepublishOnly": "yarn compile",
    "rollup": "rollup -c rollup.config.js",
    "prestart": "yarn clean:public && yarn generate",
    "start": "bin/start.js",
    "test": "cd test; yarn test"
  },
  "repository": "https://github.com/rackerlabs/helix-ui.git",
  "author": "Ryan Johnson <rhino.citguy@gmail.com>",
  "contributors": [
    "Andrew Yurisich",
    "Cathy Siller",
    "Evan Nabors",
    "Steven Salinas",
    "Ty Taylor"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rackerlabs/helix-ui/issues"
  },
  "homepage": "https://github.com/rackerlabs/helix-ui#readme"
}
