[
    {
        name: 'account',
        minver: '0.1.10',
    },
    {
        name: 'angleBottom',
        minver: '0.N.0',
    },
    {
        name: 'angleDown',
        minver: '0.N.0',
    },
    {
        name: 'angleEnd',
        minver: '0.N.0',
    },
    {
        name: 'angleLeft',
        minver: '0.N.0',
    },
    {
        name: 'angleRight',
        minver: '0.N.0',
    },
    {
        name: 'angleStart',
        minver: '0.N.0',
    },
    {
        name: 'angleTop',
        minver: '0.N.0',
    },
    {
        name: 'angleUp',
        minver: '0.N.0',
    },
    {
        name: 'bell',
        minver: '0.1.10',
        keywords: [
            'alert',
            'notification',
        ],
    },
    {
        name: 'billing',
        minver: '0.1.10',
        keywords: [
            'invoice',
            'money',
        ],
    },
    {
        name: 'calendar',
        minver: '0.1.0',
        keywords: [
            'date',
        ],
    },
    {
        name: 'checkmark',
        minver: '0.1.0',
    },
    {
        name: 'checkmarkCircle',
        minver: '0.N.0',
    },
    {
        name: 'clock',
        minver: '0.15.0',
        keywords: [
            'time'
        ]
    },
    {
        name: 'cog',
        minver: '0.1.0',
        keywords: [
            'change',
            'configure',
            'gear',
            'manage',
        ],
    },
    {
        name: 'copy',
        minver: '0.1.10',
        keywords: [
            'duplicate',
        ],
    },
    {
        name: 'download',
        minver: '0.1.4',
    },
    {
        name: 'envelope',
        minver: '0.1.0',
        keywords: [
            'email',
            'mail',
        ],
    },
    {
        name: 'exclamationCircle',
        minver: '0.N.0',
    },
    {
        name: 'exclamationDiamond',
        minver: '0.N.0',
    },
    {
        name: 'exclamationTriangle',
        minver: '0.N.0',
    },
    {
        name: 'externalLink',
        minver: '0.N.0',
    },
    {
        name: 'file',
        minver: '0.7.0',
        keywords: [
            'blank',
            'paper',
        ],
    },
    {
        name: 'filter',
        minver: '0.1.4',
        keywords: [
            'funnel',
        ],
    },
    {
        name: 'flag',
        minver: '0.7.0',
    },
    {
        name: 'globe',
        minver: '0.7.0',
    },
    {
        name: 'helpCircle',
        minver: '0.N.0',
        keywords: [
            'question',
        ],
    },
    {
        name: 'infoCircle',
        minver: '0.N.0',
    },
    {
        name: 'kbdArrowDown',
        minver: '0.N.0',
    },
    {
        name: 'kbdArrowLeft',
        minver: '0.N.0',
    },
    {
        name: 'kbdArrowRight',
        minver: '0.N.0',
    },
    {
        name: 'kbdArrowUp',
        minver: '0.N.0',
    },
    {
        name: 'kbdCapslock',
        minver: '0.N.0',
    },
    {
        name: 'kbdCommand',
        minver: '0.N.0',
        keywords: [
            'cmd',
        ],
    },
    {
        name: 'kbdDelete',
        minver: '0.N.0',
        keywords: [
            'backspace',
        ],
    },
    {
        name: 'kbdEject',
        minver: '0.N.0',
    },
    {
        name: 'kbdOption',
        minver: '0.N.0',
    },
    {
        name: 'kbdReturn',
        minver: '0.N.0',
        keywords: [
            'enter',
        ],
    },
    {
        name: 'kbdShift',
        minver: '0.N.0',
    },
    {
        name: 'kbdSpace',
        minver: '0.N.0',
    },
    {
        name: 'kbdTab',
        minver: '0.N.0',
    },
    {
        name: 'key',
        minver: '0.7.0',
        keywords: [
            'ca-bundle',
            'cer',
            'crl',
            'crt',
            'csr',
            'der',
            'key',
            'p12',
            'p7b',
            'p7s',
            'pem',
            'pfx',
            'pub',
            'spc',
            'ssh',
            'sst',
            'stl',
        ],
    },
    {
        name: 'lock',
        minver: '0.1.0',
        keywords: [
            'locked',
            'padlock',
        ],
    },
    {
        name: 'mimeArchive',
        minver: '0.N.0',
        keywords: [
            '7z',
            'apk',
            'deb',
            'gzip',
            'pkg',
            'rar',
            'rpm',
            'tar',
            'zip',
        ],
    },
    {
        name: 'mimeAudio',
        minver: '0.N.0',
        keywords: [
            'aif',
            'mid',
            'mp3',
            'ogg',
            'wav',
            'wma',
        ],
    },
    {
        name: 'mimeCode',
        minver: '0.N.0',
        keywords: [
            'bat',
            'css',
            'html',
            'js',
            'pl',
            'py',
            'rb',
            'sh',
            'wsf',
        ],
    },
    {
        name: 'mimeData',
        minver: '0.N.0',
        keywords: [
            'csv',
            'dat',
            'db',
            'dbf',
            'json',
            'log',
            'ods',
            'sav',
            'sql',
            'xls',
            'xlsx',
            'xml'
        ],
    },
    {
        name: 'mimeImage',
        minver: '0.N.0',
        keywords: [
            'ai',
            'bmp',
            'gif',
            'ico',
            'jpeg',
            'jpg',
            'png',
            'ps',
            'psd',
            'svg',
            'tif',
            'tiff',
        ],
    },
    {
        name: 'mimeSystem',
        minver: '0.N.0',
        keywords: [
            'bak',
            'bin',
            'cab',
            'com',
            'dll',
            'dmg',
            'drv',
            'exe',
            'gears',
            'ini',
            'iso',
            'jar',
            'msi',
            'sys',
            'tmp',
        ],
    },
    {
        name: 'mimeText',
        minver: '0.N.0',
        keywords: [
            'doc',
            'docx',
            'pdf',
            'rtf',
            'tex',
            'txt',
        ],
    },
    {
        name: 'mimeVideo',
        minver: '0.N.0',
        keywords: [
            '3gp',
            'avi',
            'm4v',
            'mov',
            'mp4',
            'mpeg',
            'mpg',
            'wmv',
        ],
    },
    {
        name: 'minus',
        minver: '0.2.0',
        keywords: [
            'math',
            'negative',
            'remove',
            'subtract',
        ],
    },
    {
        name: 'minusCircle',
        minver: '0.N.0',
        keywords: [
            'remove',
        ],
    },
    {
        name: 'monitoring',
        minver: '0.1.10',
        keywords: [
            'graph',
        ],
    },
    {
        name: 'paperclip',
        minver: '0.7.0',
        keywords: [
            'attachment',
        ],
    },
    {
        name: 'payment',
        minver: '0.2.0',
        keywords: [
            'invoice',
            'money',
        ],
    },
    {
        name: 'pencil',
        minver: '0.1.10',
        keywords: [
            'edit',
        ],
    },
    {
        name: 'phone',
        minver: '0.1.0',
        keywords: [
            'call',
        ],
    },
    {
        name: 'plus',
        minver: '0.2.0',
        keywords: [
            'add',
            'math',
        ],
    },
    {
        name: 'plusOrMinus',
        minver: '0.N.0',
        keywords: [
            'math',
            'variance',
        ],
    },
    {
        name: 'redo',
        minver: '0.12.0',
        keywords: [
            'retry',
        ],
    },
    {
        name: 'search',
        minver: '0.1.0',
        keywords: [
            'magnifying glass',
        ],
    },
    {
        name: 'server',
        minver: '0.1.10',
    },
    {
        name: 'serverConfig',
        minver: '0.N.0',
        keywords: [
            'change',
            'manage',
        ],
    },
    {
        name: 'serverIncident',
        minver: '0.N.0',
    },
    {
        name: 'sort',
        minver: '0.1.4',
    },
    {
        name: 'sortDown',
        minver: '0.N.0',
    },
    {
        name: 'sortUp',
        minver: '0.N.0',
    },
    {
        name: 'support',
        minver: '0.1.0',
        keywords: [
            'assistance',
            'customer service',
            'help',
        ],
    },
    {
        name: 'tag',
        minver: '0.1.10',
    },
    {
        name: 'ticketing',
        minver: '0.1.10',
    },
    {
        name: 'times',
        minver: '0.1.0',
        keywords: [
            'close',
            'math',
            'multiply',
            'remove',
        ],
    },
    {
        name: 'timesCircle',
        minver: '0.N.0',
        keywords: [
            'close',
            'remove',
        ],
    },
    {
        name: 'trash',
        minver: '0.1.10',
        keywords: [
            'delete',
            'remove',
        ],
    },
    {
        name: 'undo',
        minver: '0.12.0',
    },
    {
        name: 'upload',
        keywords: [
            'export',
        ],
    },
    {
        name: 'user',
        minver: '0.1.10',
        keywords: [
            'customer',
            'person',
        ],
    },

    /* DEPRECATED */
    /* TODO: migrate to separate file */
    {
        name: 'angle-bottom',
        minver: '0.2.1',
        deprecated: true,
        replacement: 'angleBottom',
    },
    {
        name: 'angle-down',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'angleDown',
    },
    {
        name: 'angle-end',
        minver: '0.2.1',
        deprecated: true,
        replacement: 'angleEnd',
    },
    {
        name: 'angle-left',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'angleLeft',
    },
    {
        name: 'angle-right',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'angleRight',
    },
    {
        name: 'angle-start',
        minver: '0.2.1',
        deprecated: true,
        replacement: 'angleStart',
    },
    {
        name: 'angle-top',
        minver: '0.2.1',
        deprecated: true,
        replacement: 'angleTop',
    },
    {
        name: 'angle-up',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'angleUp',
    },
    {
        name: 'checkmark-circle',
        minver: '0.1.10',
        deprecated: true,
        replacement: 'checkmarkCircle',
    },
    {
        name: 'exclamation-circle',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'exclamationCircle',
    },
    {
        name: 'exclamation-diamond',
        minver: '0.2.1',
        deprecated: true,
        replacement: 'exclamationDiamond',
    },
    {
        name: 'exclamation-triangle',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'exclamationTriangle',
    },
    {
        name: 'export',
        minver: '0.1.4',
        deprecated: true,
        replacement: 'upload',
    },
    {
        name: 'external-link',
        minver: '0.1.10',
        deprecated: true,
        replacement: 'externalLink',
    },
    {
        name: 'help-circle',
        minver: '0.1.10',
        deprecated: true,
        replacement: 'helpCircle',
    },
    {
        name: 'info-circle',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'infoCircle',
    },
    {
        name: 'input-file',
        minver: '0.1.0',
        deprecated: true,
    },
    {
        name: 'input-time',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'clock',
    },
    {
        name: 'input-url',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'globe',
    },
    {
        name: 'kbd-arrow-down',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdArrowDown',
    },
    {
        name: 'kbd-arrow-left',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdArrowLeft',
    },
    {
        name: 'kbd-arrow-right',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdArrowRight',
    },
    {
        name: 'kbd-arrow-up',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdArrowUp',
    },
    {
        name: 'kbd-capslock',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdCapslock',
    },
    {
        name: 'kbd-command',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdCommand',
    },
    {
        name: 'kbd-delete',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdDelete',
    },
    {
        name: 'kbd-eject',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdEject',
    },
    {
        name: 'kbd-option',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdOption',
    },
    {
        name: 'kbd-return',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdReturn',
    },
    {
        name: 'kbd-shift',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdShift',
    },
    {
        name: 'kbd-space',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdSpace',
    },
    {
        name: 'kbd-tab',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'kbdTab',
    },
    {
        name: 'mime-archive',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeArchive',
    },
    {
        name: 'mime-audio',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeAudio',
    },
    {
        name: 'mime-code',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeCode',
    },
    {
        name: 'mime-data',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeData',
    },
    {
        name: 'mime-image',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeImage',
    },
    {
        name: 'mime-system',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeSystem',
    },
    {
        name: 'mime-text',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeText',
    },
    {
        name: 'mime-video',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'mimeVideo',
    },
    {
        name: 'minus-circle',
        minver: '0.1.10',
        deprecated: true,
        replacement: 'minusCircle',
    },
    {
        name: 'plus-or-minus',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'plusOrMinus',
    },
    {
        name: 'server-config',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'serverConfig',
    },
    {
        name: 'server-incident',
        minver: '0.7.0',
        deprecated: true,
        replacement: 'serverIncident',
    },
    {
        name: 'sort-down',
        minver: '0.1.4',
        deprecated: true,
        replacement: 'sortDown',
    },
    {
        name: 'sort-up',
        minver: '0.1.4',
        deprecated: true,
        replacement: 'sortUp',
    },
    {
        name: 'technical-change',
        minver: '0.2.0',
        deprecated: true,
        replacement: 'serverConfig',
    },
    {
        name: 'technical-incident',
        minver: '0.2.0',
        deprecated: true,
        replacement: 'serverIncident',
    },
    {
        name: 'times-circle',
        minver: '0.1.0',
        deprecated: true,
        replacement: 'timesCircle',
    },
]
